ff# Authentiction
GOOGLE_ID=176807565773-pmg5h0q3jb3i6d8o37cnd03ntcnabalu.apps.googleusercontent.com
GOOGLE_SECRET=wFoy_ZaxBluGtBfYOOXSbLQP
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://loacalhost:3000

# Need to add this to.. google cloud
# http://localhost:3000/api/auth/callback/google
